(define (problem planety_prob)
    (:domain planety)
    (:init 
    (at 0 (not (commsOpen)))

	(= A_rate 4.0)
	(= B_rate 2.0)
	(= C_rate 2.5)
	(= D_rate 1.5)
	(= obs1_rate 4)
	(= obs2_rate 5)
	(= fullprepare_durtime 3.2)
	(= observe1_durtime 7)
	(= observe2_durtime 7.5)
	(= prepareobs1_durtime 1) 
	(= prepareobs2_durtime 1.5)
	(= demand ??) 
	(= supply ??) 
	(= soc ??) 
	(= charge_rate 0.0095) 
	(= daytime ??)
	(= heater_rate 15.1) 
	(= dusk 9.0) 
	(= dawn 3.0)
	(= safeLevel 15.0)
	(= solar_const 0.03)
	(gotObs1 ??)
	(gotObs2 ??)
	(readyforobs1 ??)
	(readyforobs2 ??)
	(day ??)
     )  
     (:goal (and (gotObs1) (gotObs2)))
     (:metric minimize(total-time))
)
